# q-no-more

./: .gitignore  README.md
Q_no_more/app/: build.gradle
Q_no_more/app/src/androidTest/java/net/bergby/q_no_more/: ExampleInstrumentedTest.java
Q_no_more/app/src/main/: AndroidManifest.xml
Q_no_more/app/src/main/java/net/bergby/q_no_more/: MainActivity.java
Q_no_more/app/src/main/res/layout/: activity_main.xml
Q_no_more/app/src/main/res/values/: strings.xml
Q_no_more/app/src/test/java/net/bergby/q_no_more/: ExampleUnitTest.java
QnoMore/: gradle.properties  jsonFile2.json
QnoMore/app/: build.gradle  proguard-rules.pro
QnoMore/app/src/androidTest/java/net/bergby/qnomore/: ExampleInstrumentedTest.java
QnoMore/app/src/debug/res/values/: google_maps_api.xml
QnoMore/app/src/main/: AndroidManifest.xml
QnoMore/app/src/main/assets/: jsonFile.json
QnoMore/app/src/main/java/net/bergby/qnomore/: EditProfileFragment.java  Fragment2.java  HomeFragment.java  LoginActivity.java  MainActivity.java
QnoMore/app/src/main/java/net/bergby/qnomore/fragments/: CheckOutFragment.java  EditProfileFragment.java  FoodDrinkFragment.java  HomeFragment.java  LocationFragment.java  MenuSelectorFragment.java  MyOrdersFragment.java  RestaurantSelector.java  RestaurantSelectorFragment.java  SpecificOrderFragment.java  WarmColdFragment.java
QnoMore/app/src/main/java/net/bergby/qnomore/helpClasses/: JsonParser.java  JsonParserGetLocation.java  JsonParserGetMenus.java  JsonParserGetPurchases.java  JsonParserPostPurchase.java  NewItem.java  NewItemAdapter.java
QnoMore/app/src/main/java/net/bergby/qnomore/services/: OrderCountDown.java
QnoMore/app/src/main/res/drawable/: border_edittext.xml
QnoMore/app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_check_out.xml  fragment_food_drink.xml  fragment_location.xml  fragment_menu_selector.xml  fragment_my_orders.xml  fragment_restaurant_selector.xml  fragment_specific_order.xml  fragment_warm_cold.xml  home_main.xml  login_main.xml  login_main2.xml  menu_text_view.xml  nav_header_main.xml  orders_text_view.xml  profile_main.xml  restaurant_text_view.xml
QnoMore/app/src/main/res/menu/: activity_main_drawer.xml
QnoMore/app/src/main/res/values/: dimens.xml  drawables.xml  google_maps_api.xml  strings.xml
QnoMore/app/src/release/res/values/: google_maps_api.xml
QnoMore/app/src/test/java/net/bergby/qnomore/: ExampleUnitTest.java
Release_Alpha/QnoMore/app/: build.gradle
Release_Alpha/QnoMore/app/src/main/assets/: jsonFile.json
Release_Alpha/QnoMore/app/src/main/java/net/bergby/qnomore/: LoginActivity.java  MainActivity.java
Release_Alpha/QnoMore/app/src/main/java/net/bergby/qnomore/fragments/: HomeFragment.java  RestaurantSelector.java
Release_Alpha/QnoMore/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_main.xml
Release_Alpha/QnoMore/app/src/main/res/menu/: activity_main_drawer.xml
q_no_moreAPI/QnoMoreAPI/: package.json  setUpUser.js
q_no_moreAPI/QnoMoreAPI/common/models/: menu.js  menu.json  purchase.json
q_no_moreAPI/QnoMoreAPI/server/: datasources.json  model-config.json
release_beta_qnomore/QnoMore/app/src/main/java/net/bergby/qnomore/: LoginActivity.java  MainActivity.java
release_beta_qnomore/QnoMore/app/src/main/java/net/bergby/qnomore/fragments/: CheckOutFragment.java  HomeFragment.java  RestaurantSelectorFragment.java  WarmColdFragment.java
release_beta_qnomore/QnoMore/app/src/main/java/net/bergby/qnomore/helpClasses/: JsonParser.java  NewItem.java  NewItemAdapter.java
release_beta_qnomore/QnoMore/app/src/main/res/layout/: fragment_check_out.xml  fragment_food_drink.xml  fragment_restaurant_selector.xml  fragment_warm_cold.xml
release_beta_qnomore/QnoMore/app/src/main/res/values/: dimens.xml  drawables.xml
