<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

        <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.47"/>

        <EditText
                android:gravity="top|start"
                android:padding="10dp"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/additional_info_tw"
                android:layout_weight="0.39"
                android:hint="Additional Information"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        <Button
                android:text="@string/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/continue_button"
                />
        <Button
                android:text="@string/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                />
    </LinearLayout>

</RelativeLayout>