<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="net.bergby.qnomore.fragments.SpecificOrderFragment">


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/specificOrderRestaurant"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="36sp"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/specificItemQr"
            android:layout_below="@+id/scrollViewSpecificItem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

    <TextView
            android:text="ConfirmationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/specificItemQr"
            android:layout_centerHorizontal="true"
            android:id="@+id/specificOrderConfCodeExtra"/>

    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/specificOrderDate"
            android:textSize="18sp"
            android:layout_below="@+id/specificOrderRestaurant"
            android:layout_alignRight="@+id/specificOrderSum"
            android:layout_alignEnd="@+id/specificOrderSum"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:text="Sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/specificOrderSum"
            android:textSize="18sp"
            android:layout_below="@+id/specificOrderDate"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:text="In Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specificOrderSum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:id="@+id/specificOrderIsSold"/>

    <Button
            android:text="SEND WITH NFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scrollViewSpecificItem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/nfcButton"/>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="11dp"
            android:id="@+id/scrollViewSpecificItem"
            android:layout_below="@+id/specificOrderIsSold"
            android:layout_centerHorizontal="true">

        <TextView
                android:text="@string/specificOrderItemExample"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:id="@+id/specificOrderItems"
                android:textSize="24sp"
                />

    </ScrollView>

</RelativeLayout>
